PORT=8080
PROD=true
SECRET_WORD=FLASH_ROYAL
REFRESH_TOKEN_EXPIRY=2592000
ACCESS_TOKEN_EXPIRY=86400
SALT_ROUNDS=10
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=authservice_db